# springboot_git

./: pom.xml
src/main/java/com/lzcong/: Application.java
src/main/java/com/lzcong/controller/: MyController.java
src/main/java/com/lzcong/domain/: TbHero.java
src/main/java/com/lzcong/interceptor/: MyInterceptor.java
src/main/java/com/lzcong/mapper/: HeroMapper.java
src/main/java/com/lzcong/service/: HeroService.java  HeroServiceImpl.java
src/main/java/com/lzcong/webMvcConfig/: mvcConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: HeroMapper.xml
src/main/resources/templates/: myHello.html
